events {}

http {
	error_log /etc/nginx/error_log.log warn;

	include includes/ssl.conf;

	server {
		listen 80 default_server;

		server_name _;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		server_name grafana.elliotalexander.xyz;
		location / {
			proxy_pass http://grafana:3000;
		}
	}

	server {
		listen 443 ssl;

		server_name cadvisor.elliotalexander.xyz;
		location / {
			proxy_pass http://cadvisor:8080;
		}
	}

	server {
		listen 443 ssl;

		server_name prometheus.elliotalexander.xyz;
		include includes/ssl.conf;

		location / {
			proxy_pass http://prometheus:9090;
		}
	}
}